.container{
    /* border: 2px solid black; */
    height: 45vh;
    width: 95%;

    margin: auto;
}
                    /*  Header styles  */
.headerSection{
    width: 95%;
    margin: auto;
    /* border: 2px solid black; */
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    /* justify-content: center; */
}
.headerSection2{
    display: none;
}
.wrapper1{
    width: 90%;
    height: auto;
    margin-top: 2rem;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
}
.wrapper2{
    width: 90%;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: 80% 20%;
    height: 40px;
    position: relative;
    /* margin-bottom: 2rem; */
}
.wrapper2 input{
    padding: 0 1rem;
}
.btn{
    width: 60%;
    height: 40px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

    /* margin: auto; */
}
@media screen  and (min-width: 765px){
    .container{
        display: grid;
        grid-template-columns: 40% 60% ;
        /* border: 2px solid blue; */
        width: 100%;
        height: 55vh;
    }
    .headerSection{
        /* border: 2px solid black; */
        height: 90%;
    }
    .headerSection2{
        /* border: 2px solid black; */
        height: 90%;
        display: block;
        margin: auto;
        width: 100%;
    }
    .flexImg{
        display: flex;
        gap: 1rem;
        height: 100%;
        align-items: center;
        justify-content: space-around;
    }
    .imgBox{
        width: 25%;
        height: 90%;
        /* border: 2px solid black; */
        position: relative;
    }
    .img{
        width: 100%;
        height: 100%;
    }
    .imgBox2{
        width: 25%;
        height: 90%;
        /* border: 2px solid black; */
        align-self: flex-end;
        position: relative;
    }
    .wrapper1{
        width: 70%;
        /* border: 2px solid black; */
    }
    .wrapper2{
        width: 70%;
        height: 40px;
        /* border: 2px solid black; */
        display: grid;
        grid-template-columns: 80% 20%;
    }
}
.dropdown{
    position: absolute;
    top: 41px;
    right: 0;
    width: 50%;
    /* border: 2px solid black; */
    border-radius: 80x;
    height: 250px ;
    overflow: scroll;
    z-index: 100;
}
.dropdown::-webkit-scrollbar{
    display: none;
}
.dropdownList{
    list-style: none;
}
.listItem{
    margin: 1rem;
}